Barber_Phone/Barber_Phone/Views/ActulizarPefilBarbero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.ActulizarPefilBarbero"
             >
              
    <ContentPage.Content>
        <Grid Padding="5">

            <Image 
            Source="Barber02" 
            Aspect="AspectFit" />

            <BoxView
                Color="White"
                Opacity="0.8"/>

            <StackLayout>
                <Label Text ="Actualizar Perfil"
                       HorizontalOptions="Center"
                       FontSize="25"
                       />
                <FlexLayout>
                    <BoxView VerticalOptions="FillAndExpand" WidthRequest="1000" HeightRequest="5" Color="#5F968E"/>
                </FlexLayout>

             
                <Label Text="Telefono"
                           FontSize="20"
                           TextColor="Black"
                           />

                <Entry Placeholder="Telefono" Keyboard="Numeric"
                FontSize="16"/>

              

                <Label Text="Contraseña"
                           FontSize="20"
                           TextColor="Black" 
                       
                           />


                <Entry Placeholder="Contraseña"
                FontSize="16"
                IsPassword="True"/>
                
                <Label Text="Confirmar Contraseña"
                           FontSize="20"
                           TextColor="Black"
                           />

                <Entry Placeholder="Confirmar Contraseña"
                FontSize="16"
                 IsPassword="True"/>

                <Button Text="Guardar" FontSize="18"
                    BorderColor="#D5C9B1"
                    WidthRequest="150"
                    HeightRequest="50"
                    TextColor="White"
                    BackgroundColor="#5F968E"
                        Margin="0,220,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>