Barber_Phone/Barber_Phone/Views/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.Configuracion"
              NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Configuración"
                   HorizontalOptions="Center"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#D5C9B1"
                   />
               
                <!--<Grid>
                    <Label Text="Activar/desactivar Notificaciones"
                   HorizontalOptions="StartAndExpand"
                   FontSize="18" 
                   Margin="5"/>
                    <Switch IsToggled="False" OnColor="#5F968E" HorizontalOptions="EndAndExpand"
                    />
                </Grid>-->
                <Label Text="Acerca De"
                   HorizontalOptions="CenterAndExpand"
                  FontSize="20"
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>