Barber_Phone/Barber_Phone/Views/Crear_cita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.Crear_Cita">
    <ContentPage.Content>
        <Grid Padding="0.5">

            <BoxView 
            Color="White" 
            Opacity="0.8" />
            
            <StackLayout>
                <Label Text="Crear Citas"
                     VerticalOptions="Center" 
                     HorizontalOptions="CenterAndExpand" 
                     FontSize="24"
                     FontAttributes="Bold"
                     TextColor="Black"/>
                         
                <FlexLayout>
                    
                    <BoxView VerticalOptions="FillAndExpand" 
                             WidthRequest="1000"
                             HeightRequest="5" 
                             Color="#5F968E"/>
                    
                </FlexLayout>

                <Label Text="Seleccione su sector" FontSize="20"
                       TextColor="Black"
                       Margin="5"/>

                <Picker x:Name="pkSector" 
                        Title="Sector" 
                        HorizontalOptions="FillAndExpand" 
                        Margin="5,0,5,0"
                        SelectedIndexChanged="pkSector_SelectedIndexChanged"/>


                <Label Text="Seleccione una barberia:"
                       FontSize="20"
                       TextColor="Black"
                       Margin="5"/>

                <Picker x:Name="pkBarberias" 
                        Title="Barberias" 
                        HorizontalOptions="FillAndExpand" 
                        AnchorY="50" 
                        Margin="5,0,5,0"
                        SelectedIndexChanged="pkBarberias_SelectedIndexChanged"/>
                
                <Label Text="Seleccione el servicio deseado:"
                       FontSize="20"
                       TextColor="Black"
                       Margin="5"/>

                <Picker x:Name="pkServicios" 
                        Title="Servicios"
                        HorizontalOptions="FillAndExpand"
                        Margin="5,0,5,0"/>

                <Label Text="Seleccione una hora:"
                       FontSize="20"
                       TextColor="Black"
                       Margin="5"/>

                <Picker x:Name="pkHora" 
                        Title="Hora" 
                        HorizontalOptions="FillAndExpand"  
                        Margin="5,0,5,0"/>

                <Button 
                    x:Name="btncrear_cita" 
                    Text="Crear Cita"
                    FontSize="18"
                    BorderColor="#D5C9B1"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="#5F968E"
                    Margin="15,50,15,0"
                    Clicked="OnDisplayAlertButtonClicked"
                    />
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>