Barber_Phone/Barber_Phone/Views/EditarCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BarberPhoneRD.Views.EditarCita"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid>

            <Image 
            Source="Barber02" 
            Aspect="AspectFit" />

            <BoxView
                Color="White"
                Opacity="0.8"/>

            <StackLayout>
                <Label Text ="Editar Cita"
                       HorizontalOptions="Center"
                       FontSize="25"
                      TextColor="Black" />

                <ListView x:Name="MainListView"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="10">
                                    <Label Text="{Binding Barbero}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Barberia}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Servicio}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Hora}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Fecha}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Duracion}" FontSize="18" FontAttributes="Bold"/>
                                    <Button 
                                        x:Name="btneditarcita" 
                                        Text="Editar Cita"
                                        FontSize="18"
                                         BorderColor="#D5C9B1"
                                         WidthRequest="150"
                                          HeightRequest="50"
                                        CornerRadius="40"
                                        BorderWidth="3.5"
                                        TextColor="White"
                                        BackgroundColor="#5F968E"
                                        Margin="15,50,15,0"
                                        Clicked="btneditarcita"/>
                                    <Button 
                                        x:Name="btnEliminarCita" 
                                        Text="Eliminar Cita"
                                        FontSize="18"
                                         BorderColor="#D5C9B1"
                                         WidthRequest="150"
                                          HeightRequest="50"
                                        CornerRadius="40"
                                        BorderWidth="3.5"
                                        TextColor="White"
                                        BackgroundColor="#5F968E"
                                        Margin="15,50,15,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>