Barber_Phone/Barber_Phone/Views/HistorialBarbero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.HistorialBarbero"
             NavigationPage.HasNavigationBar="True">
    <!--Oculta la barra de navegacion superior creada
             por navigationPage-->
    <ContentPage.Content>
        <Grid>

            <Image  
            Source="Barber02" 
            Aspect="AspectFit" />

            <BoxView
                Color="White"
                Opacity="0.8"/>

            <StackLayout>
                <Label Text ="Historial"
                       HorizontalOptions="Center"
                       FontSize="25"
                       />
                <FlexLayout>
                    <BoxView VerticalOptions="FillAndExpand" WidthRequest="1000" HeightRequest="5" Color="#5F968E"/>
                </FlexLayout>
                <ListView x:Name="HistorialListView"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="10">
                                    <Label Text="{Binding Cliente}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Servicio}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Hora}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Fecha}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Duracion}" FontSize="18" FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>