Barber_Phone/Barber_Phone/Views/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.login"
             NavigationPage.HasNavigationBar="false"> <!--Oculta la barra de navegacion superior creada
             por navigationPage-->

    <!--"<Grid Padding="5">-->

    <ScrollView Padding="5">
        <StackLayout 
            Orientation="Vertical">
            <Image 
                Source="barber02"
                Margin="25"/>

            <ActivityIndicator
                x:Name="waitActivityIndicator"
                VerticalOptions="End"
                HorizontalOptions="End"
                Color="#5F968E"/>

            <Entry
                x:Name="txtCorreo"
                Placeholder="Ingrese correo"
                Margin="25,10,25,10"
                Keyboard="Email"
                PlaceholderColor="#D5C9B1"/>

            <Entry
                x:Name="txtContraseña"
                Placeholder="Contraseña"
                IsPassword="True"
                Margin="25,10,25,20"
                PlaceholderColor="#D5C9B1"/>

            <Picker
                x:Name="pkTipoLogin"
                Margin="35,0,35,40"
                Title="Seleccione el tipo de ingreso"
                FontSize="20"
                TitleColor="#D5C9B1"/>

            <StackLayout 
                Orientation="Horizontal">

                <Button 
                    x:Name="btnIngresar" 
                    Text="Ingresar"
                    FontSize="18"
                    BorderColor="#D5C9B1"
                    Margin="15,15,0,0"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="#5F968E"
                    Clicked="btnIngresar_Clicked"/>

                <Button 
                    x:Name="btnRegistrar" 
                    Text="Registrar"
                    FontSize="18"
                    BorderColor="#D5C9B1"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="#5F968E"
                    Margin="15,15,15,0"
                    Clicked="btnRegistrar_Clicked"/>

            </StackLayout>

        </StackLayout>
    </ScrollView>
    <!--</Grid>-->

</ContentPage>