Barber_Phone/Barber_Phone/Views/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.login"
             NavigationPage.HasNavigationBar="false"> <!--Oculta la barra de navegacion superior creada
             por navigationPage-->

    <Grid 
        Padding="5">

        <Image 
            Source="@drawable/background.jpg" 
            Aspect="AspectFill" />

        <BoxView 
            Color="WhiteSmoke" 
            Opacity="0.7" />

        <!-- <Image Source="@drawable/logo.png" Opacity="0.5" /> -->

        <StackLayout 
            Orientation="Vertical">

            <!--<Label 
            Text="Log-In" 
            FontSize="22" 
            HorizontalOptions="Center"
            FontAttributes="Italic"
            Margin="0,85,0,50"/> -->

            <Image 
                Source="logo2.png"
                Margin="25"/>

            <ActivityIndicator
                x:Name="waitActivityIndicator"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>


            <Entry
                x:Name="txtCorreo"
                Placeholder="Ingrese correo"
                Margin="25,10,25,10"/>

            <Entry
                x:Name="txtContraseña"
                Placeholder="Contraseña"
                IsPassword="True"
                Margin="25,10,25,20"/>

            <Picker
                x:Name="pkTipoLogin"
                Margin="35,0,35,40"
                Title="Seleccione el tipo de ingreso"
                FontSize="20"/>

            <StackLayout 
                Orientation="Horizontal">

                <Button 
                    x:Name="btnIngresar" 
                    Text="Ingresar"
                    FontSize="18"
                    BorderColor="SeaShell"
                    Margin="15,15,0,0"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="black"
                    BackgroundColor="SeaShell"
                    Clicked="btnIngresar_Clicked"/>

                <Button 
                    x:Name="btnRegistrar" 
                    Text="Registrar"
                    FontSize="18"
                    BorderColor="SeaShell"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="Black"
                    BackgroundColor="SeaShell"
                    Margin="15,15,0,0"
                    Clicked="btnRegistrar_Clicked"/>

            </StackLayout>

            <Label 
                x:Name="lblRespuesta" 
                Text="............"/>

        </StackLayout>

    </Grid>

</ContentPage>