Barber_Phone/Barber_Phone/Views/opcionesMenuCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.opcionesMenuCliente"
             Title="opcionesMenuCliente">
    
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="White">

            <Image Source="Barber01"/>

            <Label Text="Ver Citas"
                   HorizontalOptions="CenterAndExpand"
                  FontSize="20"
                   TextColor="Black"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped0"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Crear Citas"
                   HorizontalOptions="CenterAndExpand"
                  FontSize="20"
                   TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1"/>

                </Label.GestureRecognizers>
            </Label>
            <Label Text="Configuracion"
                   HorizontalOptions="CenterAndExpand"
                  FontSize="20"
                   TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2"/>

                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>