Barber_Phone/Barber_Phone/Views/opcionesMenuBarbero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.opcionesMenuBarbero"
             Title="opcionesMenuBarbero">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="Item1" Text="Ver Agenda" FontSize="18"
                    BorderColor="SeaShell"
                    Margin="15,15,0,0"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="black"
                    BackgroundColor="SeaShell"/>
            <Button x:Name="Item2" Text="Historial" FontSize="18"
                    BorderColor="SeaShell"
                    Margin="15,15,0,0"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="black"
                    BackgroundColor="SeaShell"/>
            <Button x:Name="Item3" Text="Configuración" FontSize="18"
                    BorderColor="SeaShell"
                    Margin="15,15,0,0"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="black"
                    BackgroundColor="SeaShell"/>
            <Button x:Name="Item4" Text="Cerrar Sesión" FontSize="18"
                    BorderColor="SeaShell"
                    Margin="15,15,0,0"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="black"
                    BackgroundColor="SeaShell"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>