Barber_Phone/Barber_Phone/Views/opcionesMenuCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.opcionesMenuCliente"
             Title="opcionesMenuCliente">
    
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="WhiteSmoke">
            
            <Button x:Name="Item1" Text="Ver Cita" FontSize="18"
                    BorderColor="SeaShell"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="MidnightBlue"/>
            
            <Button x:Name="Item2" Text="Crear Cita" FontSize="18"
                    BorderColor="SeaShell"              
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="MidnightBlue"/>
            
            <Button x:Name="Item3" Text="Editar Cita" FontSize="18"
                    BorderColor="SeaShell"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="MidnightBlue"/>
            
            <Button x:Name="Item4" Text="Historial" FontSize="18"
                    BorderColor="SeaShell"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="MidnightBlue"/>
            
            <Button x:Name="Item5" Text="Configuracion" FontSize="18"
                    BorderColor="SeaShell"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="MidnightBlue"/>
            
            <Button x:Name="Item6" Text="Cerrar Sesión" FontSize="18"
                    BorderColor="SeaShell"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="MidnightBlue"/>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>