Barber_Phone/Barber_Phone/Views/registrob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.registrob"
             NavigationPage.HasNavigationBar="false">

    <ScrollView>

        <Grid Padding="5">

            <Image 
            Source="Barber01" 
            Aspect="AspectFit" />

            <BoxView 
            Color="WhiteSmoke" 
            Opacity="0.9" />

            <StackLayout 
            Orientation="Vertical">

                <Label 
                Text="Formulario de registro para Barbero." 
                Margin="10,10,0,0"
                FontSize="24"/>

                <ActivityIndicator
                x:Name="waitActivityIndicator"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

                <Entry
                    x:Name="txtnombrerb"
                    Placeholder=" Primer Nombre"
                    Margin="5,35,5,5"
                    HorizontalTextAlignment="Center"
                    Keyboard="Text"/>

                <Entry
                    x:Name="txtapellidob"
                    Placeholder="Primer Apellido"
                    Margin="5,5,5,5"
                    HorizontalTextAlignment="Center"
                    Keyboard="Text"/>

                <Entry
                    x:Name="txtcorreob"
                    Placeholder="Correo Electronico"
                    Margin="5,5,5,5"
                    HorizontalTextAlignment="Center"
                    Keyboard="Email"/>

                <Entry
                    x:Name="txtcontraseñab"
                    Placeholder="Contraseña"
                    IsPassword="True"
                    Margin="5,5,5,5"
                    HorizontalTextAlignment="Center"/>

                <Entry
                    x:Name="txtcontraseñaconfb"
                    Placeholder="Confirme su contraseña"
                    IsPassword="True"
                    Margin="5,5,5,5"
                    HorizontalTextAlignment="Center"/>

                <Entry
                    x:Name="txttelefono"
                    Placeholder="Numero de Celular"
                    Margin="5,5,5,5"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"/>

                <Entry
                    x:Name="txtbarberia"
                    Placeholder="Nombre de Barberia"
                    Margin="5,5,5,5"
                    HorizontalTextAlignment="Center"
                    Keyboard="Text"/>

                <Button 
                    x:Name="btnRegistrar"
                    Text="Registrar"
                    Margin="15,15,15,5"
                    BorderColor="#D5C9B1"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="White"
                    BackgroundColor="#5F968E"
                    Clicked="btnRegistrar_Clicked"/>

            </StackLayout>

        </Grid>

    </ScrollView>

</ContentPage>