Barber_Phone/Barber_Phone/Views/tipoRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.tipoRegistro"
             NavigationPage.HasNavigationBar="false">

    <ScrollView>

        <Grid
        Padding="5">

            <Image 
            Source="@drawable/background.jpg" 
            Aspect="AspectFill" />

            <BoxView 
            Color="WhiteSmoke" 
            Opacity="0.9" />

        <StackLayout 
            Orientation="Vertical">

            <Label 
                Text="Seleccione el tipo de registro:" 
                Margin="45,100,25,20"
                FontSize="24"
                FontAttributes="Bold"/>

            <StackLayout 
                Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <Button 
                    HorizontalOptions="FillAndExpand"
                    x:Name="btnRegistroc" 
                    Text="Cliente"
                    FontSize="18"
                    BorderColor="SeaShell"
                    Margin="0,150,0,0"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="black"
                    BackgroundColor="SeaShell"
                    Clicked="btnRegistroc_Clicked"/>

                <Button 
                    HorizontalOptions="FillAndExpand"
                    x:Name="btnRegistrob" 
                    Text="Barbero"
                    FontSize="18"
                    BorderColor="SeaShell"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="40"
                    BorderWidth="3.5"
                    TextColor="Black"
                    BackgroundColor="SeaShell"
                    Margin="0,150,0,0"
                    Clicked="btnRegistrob_Clicked"/>

            </StackLayout>

        </StackLayout>
        
        </Grid>
        
    </ScrollView>
    
</ContentPage>