Barber_Phone/Barber_Phone/Views/verAgendaBarbero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.verAgendaBarbero" 
             Title="Ver Agenda">
    <ContentPage.Content>
        <Grid>

            <Image 
            Source="Barber01" 
            Aspect="AspectFit" />

            <BoxView
                Color="White"
                Opacity="0.8"/>

            <StackLayout>
                <Label Text ="Agenda Barbero"
                       HorizontalOptions="Center"
                       FontSize="25"
                       />
                <ListView x:Name="MainListView"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="10">
                                <Label Text="{Binding Cliente}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Servicio}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Hora}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Fecha}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Duracion}" FontSize="18" FontAttributes="Bold"/>
                            </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>