Barber_Phone/Barber_Phone/Views/verAgendaBarbero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Barber_Phone.Views.verAgendaBarbero"
             Title="verAgendaBarbero">
    <ContentPage.Content>
        <Grid>

            <Image 
            Source="Logu.png" 
            Aspect="AspectFit" />

            <BoxView
                Color="White"
                Opacity="0.8"/>



            <StackLayout>
            <Label Text="Agenda barbero"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Title"/>

                <ListView x:Name="lstPersonas" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout>
                                    <Label Text="{Binding nombre}"
                                     />
                                    <Label Text="{Binding apellido}"
                                     />
                                    <Label Text="{Binding hora}"
                                     />
                                </StackLayout>
                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                    
                </ListView>
              
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>